DECLARE
  FROMDB VARCHAR2(30):='ICCW_07_BAK';
BEGIN

	DELETE FROM ICC_OPERATION_LOG;
	DELETE FROM ICC_OPERATION_RESULT;
	DELETE FROM ICC_OPERATION_DETAIL;
	DELETE FROM ICC_OPERATION;
	DELETE FROM ICC_ERROR_LOG;
	DELETE FROM ICC_COMMAND_LOG;
  DELETE FROM ICC_NOTIFICATION;
  DELETE FROM ICC_LICENSE;
  DELETE FROM ICC_RULE_AUD;
  DELETE FROM ICC_RULE;
  DELETE FROM ICC_PARAMETER_LOCAL_AUD;
  DELETE FROM ICC_PARAMETER_LOCAL;
  DELETE FROM ICC_VARIABLE_AUD;
  DELETE FROM ICC_VARIABLE;
  DELETE FROM ICC_JOB_AUD;
  DELETE FROM ICC_JOB;
  DELETE FROM ICC_FOLDER_AUD;
  DELETE FROM ICC_FOLDER;
  DELETE FROM ICC_ROLEUSER_AUD;
  DELETE FROM ICC_ROLEUSER;
  DELETE FROM ICC_RIGHTS_USER_AUD;
  DELETE FROM ICC_RIGHTS_USER;
  DELETE FROM ICC_RIGHTS_ROLE_AUD;
  DELETE FROM ICC_RIGHTS_ROLE;
  DELETE FROM ICC_ROLE_AUD;
  DELETE FROM ICC_ROLE;
  DELETE FROM ICC_RIGHTS_AUD;
  DELETE FROM ICC_RIGHTS;
  DELETE FROM ICC_PARAMETER_GLOBAL_AUD;
  DELETE FROM ICC_PARAMETER_GLOBAL;
  DELETE FROM ICC_CONNECTION_AUD;
  DELETE FROM ICC_CONNECTION;
  DELETE FROM ICC_VARIABLEDEF_AUD;
  DELETE FROM ICC_VARIABLEDEF;
  DELETE FROM ICC_TEMPLATE_AUD;
  DELETE FROM ICC_TEMPLATE;
  DELETE FROM ICC_SETTING;
  DELETE FROM ICC_SETTINGDEF;
  DELETE FROM ICC_USER_AUD;
  DELETE FROM ICC_USER;
  COMMIT;
  
  EXECUTE IMMEDIATE 'INSERT INTO ICC_USER (ID,EMAIL,FIRST_NAME,LAST_NAME,LOGIN_TYPE,PASSWORD,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,USER_TYPE,CREATED_BY,MODIFIED_BY) SELECT ID,EMAIL,FIRST_NAME,LAST_NAME,LOGIN_TYPE,PASSWORD,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,USER_TYPE,CREATED_BY,MODIFIED_BY FROM ICC_USER@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_TEMPLATE (ID,ACTIVE,DESCRIPTION,HAS_DATASET,NAME) SELECT ID,ACTIVE,DESCRIPTION,HAS_DATASET,NAME FROM ICC_TEMPLATE@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_VARIABLEDEF (ID,DEFAULT_VALUE,POSITION,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,REQUIRED,TYPE,CREATED_BY,MODIFIED_BY,TEMPLATE_ID) SELECT ID,DEFAULT_VALUE,POSITION,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,REQUIRED,TYPE,CREATED_BY,MODIFIED_BY,TEMPLATE_ID FROM ICC_VARIABLEDEF@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_CONNECTION (ID,PASSWORD,URL,USERNAME,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,CREATED_BY,MODIFIED_BY) SELECT ID,PASSWORD,URL,USERNAME,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,CREATED_BY,MODIFIED_BY FROM ICC_CONNECTION@'||FROMDB;  
  EXECUTE IMMEDIATE 'INSERT INTO ICC_PARAMETER_GLOBAL (ID,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,VALUE,CREATED_BY,MODIFIED_BY) SELECT ID,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,VALUE,CREATED_BY,MODIFIED_BY FROM ICC_PARAMETER_GLOBAL@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_RIGHTS (ID,OWNER_ID,INHERIT) SELECT ID,OWNER_ID,INHERIT FROM ICC_RIGHTS@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_ROLE (ID,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,CREATED_BY,MODIFIED_BY) SELECT ID,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,CREATED_BY,MODIFIED_BY FROM ICC_ROLE@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_RIGHTS_ROLE (RIGHTS_ID,RIGHTS,ROLE_ID) SELECT RIGHTS_ID,RIGHTS,ROLE_ID FROM ICC_RIGHTS_ROLE@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_RIGHTS_USER (RIGHTS_ID,RIGHTS,USER_ID) SELECT RIGHTS_ID,RIGHTS,USER_ID FROM ICC_RIGHTS_USER@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_ROLEUSER (ROLE_ID,USER_ID) SELECT ROLE_ID,USER_ID FROM ICC_ROLEUSER@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_FOLDER (ID,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,PARENT_FOLDER_ID,CREATED_BY,MODIFIED_BY,RIGHTS_ID) SELECT ID,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,PARENT_FOLDER_ID,CREATED_BY,MODIFIED_BY,RIGHTS_ID FROM ICC_FOLDER@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_JOB (ID,PRIORITY,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,FOLDER_ID,CREATED_BY,MODIFIED_BY,RIGHTS_ID,TEMPLATE_ID) SELECT ID,PRIORITY,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,FOLDER_ID,CREATED_BY,MODIFIED_BY,RIGHTS_ID,TEMPLATE_ID FROM ICC_JOB@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_VARIABLE (ID,VALUE,DEFINITION_ID,JOB_ID) SELECT ID,VALUE,DEFINITION_ID,JOB_ID FROM ICC_VARIABLE@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_PARAMETER_LOCAL (ID,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,VALUE,FOLDER_ID,CREATED_BY,MODIFIED_BY,RIGHTS_ID) SELECT ID,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,VALUE,FOLDER_ID,CREATED_BY,MODIFIED_BY,RIGHTS_ID FROM ICC_PARAMETER_LOCAL@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_RULE (ID,DETAIL,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,FOLDER_ID,CREATED_BY,MODIFIED_BY,RIGHTS_ID) SELECT ID,DETAIL,ACTIVE,CREATION_DATE,DESCRIPTION,MODIFICATION_DATE,NAME,FOLDER_ID,CREATED_BY,MODIFIED_BY,RIGHTS_ID FROM ICC_RULE@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_LICENSE (ID,LICENSE) SELECT ID,LICENSE FROM ICC_LICENSE@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_ERROR_LOG (ID,CAUSED_BY,ERROR_CLASS,ERROR_DATE,MESSAGE,ERROR_TYPE) SELECT ID,CAUSED_BY,ERROR_CLASS,ERROR_DATE,MESSAGE,ERROR_TYPE FROM ICC_ERROR_LOG@'||FROMDB;
  
  EXECUTE IMMEDIATE 'INSERT INTO ICC_OPERATION_DETAIL (ID,ERROR_DETAIL,QUERY_DETAIL,RULE_DETAIL) SELECT ID,ERROR_DETAIL,QUERY_DETAIL,RULE_DETAIL FROM ICC_OPERATION_DETAIL@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_OPERATION_LOG (ID,OPERATION_DATE,OPERATION_ID,STATUS) SELECT ID,OPERATION_DATE,OPERATION_ID,STATUS FROM ICC_OPERATION_LOG@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_OPERATION_RESULT (ID,NAME,VALUE,DETAIL_ID) SELECT ID,NAME,VALUE,DETAIL_ID FROM ICC_OPERATION_RESULT@'||FROMDB;
  EXECUTE IMMEDIATE 'INSERT INTO ICC_OPERATION (ID,INSTANCE_ID,MODEL_ID,MODEL_NAME,NEXT_RUN_DATE,FIRST_RUN_DATE,INTERVAL,PERIOD,SET_DATE,SKIP,SUMMARY,TRIGGER_ID,TYPE,USER_ID,USER_NAME,DETAIL_ID) SELECT ID,INSTANCE_ID,MODEL_ID,MODEL_NAME,NEXT_RUN_DATE,FIRST_RUN_DATE,INTERVAL,PERIOD,SET_DATE,SKIP,SUMMARY,TRIGGER_ID,TYPE,USER_ID,USER_NAME,DETAIL_ID FROM ICC_OPERATION@'||FROMDB;
  
  COMMIT;

END;
